<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<div style="background-color: yellow"> 
		<h1 style="color: red;">Apr 6th 2015</h1>
		<ol>
			<li style="color: blue;">Coffee</li>
			<li style="color: #FF00FF;">Milk</li>
			<li style="color: #800000;">Water</li>
			<li><a href="http://www.google.com">Google!</a></li>
			<li style="color: #32CD32;"><a href="http://www.yahoo.com">Yahoo!</a></li>
		</ol>
	</div>
	<div>
		<div>
		
			<img background-image: url("water.jpg");
    	background-color: #cccccc; src="img/water.jpg"><br>
			<a href="http://www.google.com"><img src="img/water.jpg"></a>
		</div>
	</div>
	<div>
		<ul style="color: #800000;">Coffee</ul>
			<ol>Cream</ol>
		<ul style="color: #800000;">Milk</ul>
			<ol style="color: #00FF00;">coco</ol>
		<ul style="color: #800000;">Water</ul>
		<ul style="color: #800000;">Shake</ul>
		<ul style="color: #800000;">IDK</ul>

	</div>
	<img src="flow.gif" alt="Flow" style="width:350px;height:350px">
	

</body>
</html>